events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/localhost.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;

        index index.html;

        error_page 404 /404.html;

        location ~ ^/user/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /404.html {
            internal;
        }

        # Static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
        }

        # Valid SPA routes
        location = / {
            try_files /index.html =404;
        }

        location = /index.html {
            try_files /index.html =404;
        }

        location ~ ^/(files|recent|shared|trash|teamspaces)$ {
            try_files /index.html =404;
        }

        # Dynamic SPA routes with parameters
        location ~ ^/(files|teamspaces)/.+ {
            try_files /index.html =404;
        }

        location / {
            return 404;
        }
    }

    # HTTP → HTTPS redirect
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host:3443$request_uri;
    }
}
