# cloudcore

./: .dockerignore  .envTemplate  .gitignore  CloudCore.sln  docker-compose.yml  generate-coverage.ps1
GUIDES & DOCS/: composing-guide.md
backend/: CloudCore.csproj  CloudCore.http  Dockerfile  Program.cs
backend/CloudCore.Tests/: CloudCore.Tests.csproj  DbRepositoryTests.cs  ItemStorageServiceTests.cs  StorageCalculationServiceTests.cs  TrashCleanupServiceTests.cs  UnitTest1.cs  ValidationServiceTests.cs  ZipArchiveServiceTests.cs
backend/Common/Errors/: ErrorCodes.cs
backend/Common/Models/: TeamspaceLimits.cs
backend/Common/QueryParameters/: QueryParameters.cs
backend/Common/Validation/: ValidationResult.cs
backend/Contracts/Auth/: AuthModels.cs
backend/Contracts/Requests/: AddTeamspaceMemberRequest.cs  CreateTeamspaceRequest.cs  FolderCreateRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateMemberPermissionRequest.cs  UpdateTeamspaceRequest.cs
backend/Contracts/Responses/: ApiResponse.cs  AuthResponse.cs  ItemResponse.cs  ItemResultResponses.cs  PaginationResponse.cs  TeamspaceMemberResponce.cs  TeamspaceResponse.cs  TeamspaceResultResponses.cs
backend/Controllers/: AuthController.cs  ItemController.cs  StorageController.cs  TeamspaceController.cs  TeamspaceItemController.cs  TestController.cs
backend/Data/Context/: CloudCoreDbContext.cs
backend/Domain/Entities/: Item.cs  ItemContext.cs  Teamspace.cs  TeamspaceMember.cs  User.cs
backend/Mappers/: ItemMapper.cs
backend/Middleware/: GlobalErrorHandler.cs
backend/Models/: ApiResponse.cs  AuthModels.cs  CloudCoreDbContext.cs  ErrorCodes.cs  FolderCreateRequest.cs  Item.cs  ItemResultModels.cs  PaginationResponse.cs  User.cs  ValidationResult.cs
backend/Services/: AuthService.cs  FIleRenameService.cs  FileStorageService.cs  GlobalErrorHandler.cs  HostedTrashCleanupService.cs  ItemDataService.cs  ItemRepository.cs  ItemStorageService.cs  ValidationService.cs  ZipArchiveService.cs
backend/Services/Implementations/: AuthService.cs  DbRepository.cs  FIleRenameService.cs  ItemApplication.cs  ItemDataService.cs  ItemManagerService.cs  ItemRenameService.cs  ItemRepository.cs  ItemStorageService.cs  StorageCalculationService.cs  StorageTrackingService.cs  SubscriptionService.cs  TeamspaceApplication.cs  TeamspaceService.cs  TrashCleanupService.cs  UserAuthorizationFilter.cs  ValidationService.cs  ZipArchiveService.cs
backend/Services/Interfaces/: IAuthService.cs  IFileRenameService.cs  IFileStorageService.cs  IItemApplication.cs  IItemDataService.cs  IItemManagerService.cs  IItemRenameService.cs  IItemRepository.cs  IItemStorageService.cs  IStorageCalculationService.cs  IStorageTrackingService.cs  ISubscriptionService.cs  ITeamspaceApplication.cs  ITeamspaceService.cs  ITrashCleanupService.cs  IValidationService.cs  IZipArchiveService.cs
backend/Tests/: AuthTests.http
database/: 01-fill-tables-sql.sql
frontend/: Caddyfile  Dockerfile  index.html  login.html  nginx.conf  package.json  register.html  settings.html  verify-email.html
(+16 files in other folders)
